@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Playfair Display', serif;
  --font-body: 'DM Sans', sans-serif;

  /* Nature-inspired Dark Mode Palette */
  --background: 220 15% 10%;
  --foreground: 40 20% 97%;
  
  --primary: 35 90% 60%; /* Warm Gold/Amber */
  --primary-foreground: 220 15% 10%;
  
  --card: 220 13% 14%;
  --card-foreground: 40 20% 97%;
  
  --popover: 220 13% 14%;
  --popover-foreground: 40 20% 97%;
  
  --secondary: 220 10% 20%;
  --secondary-foreground: 40 20% 97%;
  
  --muted: 220 10% 20%;
  --muted-foreground: 220 10% 65%;
  
  --accent: 150 40% 40%; /* Deep Forest Green */
  --accent-foreground: 40 20% 97%;
  
  --destructive: 0 60% 50%;
  --destructive-foreground: 0 0% 100%;

  --border: 220 10% 20%;
  --input: 220 10% 20%;
  --ring: 35 90% 60%;
  
  --radius: 0.5rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight font-medium;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-background;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full hover:bg-muted-foreground/50 transition-colors;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Utility for masonry layout */
.masonry-grid {
  display: flex;
  margin-left: -16px; /* gutter size offset */
  width: auto;
}
.masonry-grid_column {
  padding-left: 16px; /* gutter size */
  background-clip: padding-box;
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-primary/80 to-accent;
}
